<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0;
            word-wrap: break-word;
        }
        /* ============ Portrait ============ */
        .main-image {
            height: 100vh;
            background-image: url("https://a.m.dana.id/resource/imgs/skywalker/deeplinkpreview/deeplink-cover-portrait.png");
            background-size: cover;
            background-position:top center;
        }
        #content-container {
            box-sizing:border-box;
            padding: 24px;
            margin:0 24px 0 24px;
            background-color: #ffffff;
        }

        .input-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            width:100%;
            height:100px;
            background-color: white;
            -webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
            -moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
            box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
        }
        .input-container {
            width:100%;
            padding:0 24px;
            text-align:center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-get-the-app > input {
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #FFFFFF;
            border: 1px solid #979797;
            border-radius: 2px;
            font-size: 60px;
            color: #CECECE;
            line-height: 24px;
            padding-left: 20px;
        }
        .cta-button {
            display:block;
            height: 62px;
            line-height:62px;
            background-color: #444444;
            border-radius: 2px;
            font-size: 20px;
            padding:0 20px;
            margin-left:70px;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
        }
        @media screen /* >= iPhone 5 */
        and (min-device-width: 321px) {
            .input-label {
                font-size: 14px;
            }
        }
        @media only screen /* >= iPhone 6 */
        and (min-device-width: 375px)
        and (orientation: portrait) {
            .app-content {
                padding-bottom:120px;
            }
            .input-wrapper {
                height:115px;
            }
        }

        /* Reusables */
        .text-bold {
            font-family: "Open Sans", Helvetica, serif;
            font-weight: 700
        }
        .text-light {
            font-family: "Open Sans", Helvetica, serif;
            font-weight: 300;
        }
        .cta-button--no-app-icon {
            margin-left:0;
        }

    </style>
</head>
<body>
<div class="card center">
    <div class="main-image"></div>
    <div class="input-wrapper">
        <div class="input-container">
            <form class="form-get-the-app">
                <div class="app-icon">&nbsp;</div>
                <a href="https://m.dana.id/m/portal/cashier/checkout?fbclid=IwAR2I79iKCzhy91N0BSRDjNXXs7AqrSrAyoM6JaQtmZbQfWrJQVLf8B997As&_branch_match_id=1201903676618775559&_branch_referrer=H4sIAAAAAAAAE8soKSkottLXz8nMy9ZLScxL1MtM0S9IrLRPS0rOyUyx9Sx3DDLyNLfM9Hauyqi0NPQzcAoOcsnyi4goNncsLAoucqzM9zXzSgwsyY1KCkwLL%2FIKDPNJs3CytDR3LAYAeWCzCV0AAAA%3D" class="cta-button text-light">Get The App</a>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function validateProtocol(url){
        var parser = document.createElement("a");
        parser.href = url;
        var protocol = parser.protocol.toLowerCase();
        if ([ "javascript:", "vbscript:", "data:", "ftp:", ":", " "].indexOf(protocol) < 0) {
            return url;}
        return null;
    }
    window.onload = function() {setTimeout(function timeout() {var iframe = document.createElement("iframe");iframe.style.border = "none";iframe.style.width = "1px";iframe.style.height = "1px";iframe.src = validateProtocol("https://m.dana.id/m/portal/cashier/checkout?fbclid=IwAR2I79iKCzhy91N0BSRDjNXXs7AqrSrAyoM6JaQtmZbQfWrJQVLf8B997As&_branch_match_id=1201903676618775559&_branch_referrer=H4sIAAAAAAAAE8soKSkottLXz8nMy9ZLScxL1MtM0S9IrLRPS0rOyUyx9Sx3DDLyNLfM9Hauyqi0NPQzcAoOcsnyi4goNncsLAoucqzM9zXzSgwsyY1KCkwLL%2FIKDPNJs3CytDR3LAYAeWCzCV0AAAA%3D");document.body.appendChild(iframe);}, 250);};</script></body>
</html>
