<html amp>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
    <style amp-custom>
        body {
            margin: 0;
            word-wrap: break-word;
            font-family: "Open Sans", Helvetica, serif;
        }
        /* ============ Portrait ============ */
        .main-image {
            width: 100%;
            height: 250px;
            height: 75vw;
                background-image: url(https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647);
            background-size: cover;
            background-position: top center;
        }
        #content-container {
            box-sizing: border-box;
            padding: 24px;
            margin: 0 24px;
            background-color: #fff;
        }
        .app-title {
            font-size: 14px;
            padding-bottom: 11px;
            text-transform: uppercase;
        }
        .card-title {
            font-size: 33px;
            line-height: 36px;
        }
        .app-content {
            padding-top: 10px;
            padding-bottom: 100px;
            font-size: 20px;
        }
        .input-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 110px;
            background-color: #fff;
            box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
        }
        .input-container {
            width: 100%;
            padding: 0 24px;
            text-align: center;
            box-sizing: border-box;
        }
        .form-get-the-app {
            display: -webkit-box;
            display: flex;
            text-align: center;
            padding-top: 10px;
            border-top: 2px solid #cecece;
            min-height: 300px;
        }
        .input-label {
            padding: 4px 10px;
            font-size: 13px;
            overflow: hidden;
            word-wrap: break-word;
            text-align: center;
        }
        .app-icon {
            width: 62px;
            height: 62px;
            line-height: 62px;
            background-size: 100% auto;
        }
        .cta-button {
            -webkit-box-flex: 1;
            flex-grow: 1;
            height: 62px;
            line-height: 62px;
            background-color: #444;
            border-radius: 2px;
            font-size: 20px;
            padding: 0 20px;
            margin-left: 10px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: block;
        }
        /* No data (portrait) */
        @media only screen and (orientation: portrait) {
            .card--no-data .main-image {
                background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
                background-size: auto;
                background-position: top center;
                background-repeat: repeat;
                height: 190px;
            }
            .card--no-data > .app-icon {
                position: absolute;
                top: 160px;
                left: 34px;
            }
            .card--no-data #content-container {
                margin-top: 20px;
            }
        }
        @media screen /* >= iPhone 5 */
        and (min-device-width: 321px) {
            .input-label {
                font-size: 14px;
            }
        }
        @media only screen /* >= iPhone 6 */
        and (min-device-width: 375px)
        and (orientation: portrait) {
            .main-image {
                height: 300px;
                height: 80vw;
            }
            .app-content {
                padding-bottom: 120px;
            }
            .input-wrapper {
                height: 115px;
            }
        }
        @media only screen /* >= iPhone 6+ */
        and (min-device-width: 414px)
        and (orientation: portrait) {
            .main-image {
                height: 390px;
                height: 95vw;
            }
        }
        /* ============ Landscape ============ */
        @media only screen and (orientation: landscape){
            .main-image {
                position: fixed;
                height: 100%;
                height: 100vh;
                width: 50%;
            }
            .input-wrapper {
                right: 0;
                left: auto;
                width: 50%;
            }
            #content-container {
                float: left;
                width: 50%;
                margin-left: 50%;
            }
            .input-wrapper {
                height: 108px;
            }
            .app-content {
                padding-bottom: 110px;
            }
            .form-get-the-app {
                padding-top: 8px;
            }
            .input-container {
                left: 50%;
            }
            .cta-button {
                height: 44px;
                line-height: 44px;
                padding: 0 5px;
                margin-left: 50px;
            }
            .app-icon {
                width: 44px;
                height: 44px;
            }
            /* No data (landscape) */
            .card--no-data .main-image {
                height: 100%;
            }
            .card--no-data > .app-icon {
                display: none;
            }
            .card--no-data #content-container {
                margin-top: 0;
            }
        }
        @media only screen /* >= iPhone 6 */
        and (min-device-width: 645px)
        and (orientation: landscape) {
            .form-get-the-app {
                padding-top: 8px;
            }
            .cta-button {
                height: 62px;
                line-height: 62px;
                padding: 0 20px;
                margin-left: 70px;
            }
            .app-icon {
                width: 62px;
                height: 62px;
                top: -2px;
            }
        }
        /* Reusables */
        .text-bold {
            font-weight: 700
        }
        .text-light {
            font-weight: 300;
        }
        .cta-button--no-app-icon {
            margin-left: 0;
        }
    </style>
        <link rel="alternate" href="ios-app://1468346417/test/track/1BxfuPKGuaTgP7aM0Bbdwr?_branch_referrer&#x3D;H4sIAAAAAAAAE8soKSkottLXz01Mz0zOys%2FIK87P003MyS9IrdJLKkrMS85ILi0uyc%2FVq6is0k%2FzLw%2FOrypOMvBKAgAFR5EvOAAAAA%3D%3D&amp;link_click_id&#x3D;link-1324455647617588845" />
        <link rel="apple-touch-icon" href="https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647" />
        <meta property="al:ios:url" content="test://track/1BxfuPKGuaTgP7aM0Bbdwr?_branch_referrer&#x3D;H4sIAAAAAAAAE8soKSkottLXz01Mz0zOys%2FIK87P003MyS9IrdJLKkrMS85ILi0uyc%2FVq6is0k%2FzLw%2FOrypOMvBKAgAFR5EvOAAAAA%3D%3D&amp;link_click_id&#x3D;link-1324455647617588845-eyIkb2dfdGl0bGUiOiJDcnVlbCBTdW1tZXIiLCIkbWFya2V0aW5nX3RpdGxlIjoiV29ya2luZyBzdGFnaW5nIGxpbmsiLCIkZGVlcGxpbmtfcGF0aCI6InRyYWNrLzFCeGZ1UEtHdWFUZ1A3YU0wQmJkd3IiLCIkdHdpdHRlcl9zaXRlIjoiQHNwb3RpZnkiLCJ-Y3JlYXRpb25fc291cmNlIjoxLCIkb2dfZGVzY3JpcHRpb24iOiJUYXlsb3IgU3dpZnQgwrcgU29uZyDCtyAyMDE5IiwiJHR3aXR0ZXJfY2FyZCI6InN1bW1hcnkiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9pLnNjZG4uY28vaW1hZ2UvYWI2NzYxNmQwMDAwYjI3M2U3ODdjZmZlYzIwYWEyYTM5NmE2MTY0NyIsIn5mZWF0dXJlIjoibWFya2V0aW5nIiwiJG9nX3R5cGUiOiJtdXNpYy5zb25nIiwiJHR3aXR0ZXJfdGl0bGUiOiJDcnVlbCBTdW1tZXIiLCIkb2dfYXBwX2lkIjoiMTc0ODI5MDAzMzQ2IiwiK3VybCI6Imh0dHBzOi8vbWFnaWNqb2huc29uLWFsb3Blei5icmFuY2hjdXN0b20ueHl6L2ZPd1NvenNiMEpiIiwiJGRlc2t0b3BfdXJsIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzFCeGZ1UEtHdWFUZ1A3YU0wQmJkd3IiLCIkYW5kcm9pZF9kZWVwbGlua19wYXRoIjoidHJhY2svMUJ4ZnVQS0d1YVRnUDdhTTBCYmR3ciIsIn5saW5rX3R5cGUiOiJRVUlDS19MSU5LIiwiJG9nX211c2ljIjp7Im11c2ljOmFsYnVtIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FsYnVtLzFOQW1pZEpsRWFWZ0EzTXBjUEZZR3EiLCJtdXNpYzphbGJ1bTp0cmFjayI6IjIiLCJtdXNpYzpkdXJhdGlvbiI6IjE3OCIsIm11c2ljOm11c2ljaWFuIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FydGlzdC8wNkhMNHowQ3ZGQXh5YzI3R1hwZjAyIiwibXVzaWM6bXVzaWNpYW5fZGVzY3JpcHRpb24iOiJUYXlsb3IgU3dpZnQiLCJtdXNpYzpyZWxlYXNlX2RhdGUiOiIyMDE5LTA4LTIzIn0sIn5tYXJrZXRpbmciOnRydWUsIn5pZCI6IjEzMjQ0NTU2NDc2MTc1ODg4NDUiLCIkY2Fub25pY2FsX3VybCI6Imh0dHBzOi8vb3Blbi5zcG90aWZ5LmNvbS90cmFjay8xQnhmdVBLR3VhVGdQN2FNMEJiZHdyIiwiJG9nX2F1ZGlvIjoiaHR0cHM6Ly9wLnNjZG4uY28vbXAzLXByZXZpZXcvZGJhMTVkYTU0MDlmM2M4MDgwMjJjZjkyN2MwZmY4NTgxZjcxN2FhNCIsIiR0d2l0dGVyX2Rlc2NyaXB0aW9uIjoiVGF5bG9yIFN3aWZ0IMK3IFNvbmcgwrcgMjAxOSIsIitkb21haW4iOiJtYWdpY2pvaG5zb24tYWxvcGV6LmJyYW5jaGN1c3RvbS54eXoiLCIrY2xpY2tfdGltZXN0YW1wIjoxNzE3MTg1MzgwfQ" />
        <meta name="twitter:app:url:iphone" content="test://track/1BxfuPKGuaTgP7aM0Bbdwr?_branch_referrer&#x3D;H4sIAAAAAAAAE8soKSkottLXz01Mz0zOys%2FIK87P003MyS9IrdJLKkrMS85ILi0uyc%2FVq6is0k%2FzLw%2FOrypOMvBKAgAFR5EvOAAAAA%3D%3D&amp;link_click_id&#x3D;link-1324455647617588845-eyIkb2dfdGl0bGUiOiJDcnVlbCBTdW1tZXIiLCIkbWFya2V0aW5nX3RpdGxlIjoiV29ya2luZyBzdGFnaW5nIGxpbmsiLCIkZGVlcGxpbmtfcGF0aCI6InRyYWNrLzFCeGZ1UEtHdWFUZ1A3YU0wQmJkd3IiLCIkdHdpdHRlcl9zaXRlIjoiQHNwb3RpZnkiLCJ-Y3JlYXRpb25fc291cmNlIjoxLCIkb2dfZGVzY3JpcHRpb24iOiJUYXlsb3IgU3dpZnQgwrcgU29uZyDCtyAyMDE5IiwiJHR3aXR0ZXJfY2FyZCI6InN1bW1hcnkiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9pLnNjZG4uY28vaW1hZ2UvYWI2NzYxNmQwMDAwYjI3M2U3ODdjZmZlYzIwYWEyYTM5NmE2MTY0NyIsIn5mZWF0dXJlIjoibWFya2V0aW5nIiwiJG9nX3R5cGUiOiJtdXNpYy5zb25nIiwiJHR3aXR0ZXJfdGl0bGUiOiJDcnVlbCBTdW1tZXIiLCIkb2dfYXBwX2lkIjoiMTc0ODI5MDAzMzQ2IiwiK3VybCI6Imh0dHBzOi8vbWFnaWNqb2huc29uLWFsb3Blei5icmFuY2hjdXN0b20ueHl6L2ZPd1NvenNiMEpiIiwiJGRlc2t0b3BfdXJsIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzFCeGZ1UEtHdWFUZ1A3YU0wQmJkd3IiLCIkYW5kcm9pZF9kZWVwbGlua19wYXRoIjoidHJhY2svMUJ4ZnVQS0d1YVRnUDdhTTBCYmR3ciIsIn5saW5rX3R5cGUiOiJRVUlDS19MSU5LIiwiJG9nX211c2ljIjp7Im11c2ljOmFsYnVtIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FsYnVtLzFOQW1pZEpsRWFWZ0EzTXBjUEZZR3EiLCJtdXNpYzphbGJ1bTp0cmFjayI6IjIiLCJtdXNpYzpkdXJhdGlvbiI6IjE3OCIsIm11c2ljOm11c2ljaWFuIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2FydGlzdC8wNkhMNHowQ3ZGQXh5YzI3R1hwZjAyIiwibXVzaWM6bXVzaWNpYW5fZGVzY3JpcHRpb24iOiJUYXlsb3IgU3dpZnQiLCJtdXNpYzpyZWxlYXNlX2RhdGUiOiIyMDE5LTA4LTIzIn0sIn5tYXJrZXRpbmciOnRydWUsIn5pZCI6IjEzMjQ0NTU2NDc2MTc1ODg4NDUiLCIkY2Fub25pY2FsX3VybCI6Imh0dHBzOi8vb3Blbi5zcG90aWZ5LmNvbS90cmFjay8xQnhmdVBLR3VhVGdQN2FNMEJiZHdyIiwiJG9nX2F1ZGlvIjoiaHR0cHM6Ly9wLnNjZG4uY28vbXAzLXByZXZpZXcvZGJhMTVkYTU0MDlmM2M4MDgwMjJjZjkyN2MwZmY4NTgxZjcxN2FhNCIsIiR0d2l0dGVyX2Rlc2NyaXB0aW9uIjoiVGF5bG9yIFN3aWZ0IMK3IFNvbmcgwrcgMjAxOSIsIitkb21haW4iOiJtYWdpY2pvaG5zb24tYWxvcGV6LmJyYW5jaGN1c3RvbS54eXoiLCIrY2xpY2tfdGltZXN0YW1wIjoxNzE3MTg1MzgwfQ">
        <meta property="al:ios:app_store_id" content="1468346417" />
        <meta name="twitter:app:id:iphone" content="1468346417">
        <meta property="al:ios:app_name" content="aaron-custom-domain-2" />
        <meta name="twitter:app:name:iphone" content="aaron-custom-domain-2">
        <meta property="og:audio" content="https://p.scdn.co/mp3-preview/dba15da5409f3c808022cf927c0ff8581f717aa4" />
        <meta property="og:image" content="https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647" />
            <meta name="twitter:image:src" content="https://i.scdn.co/image/ab67616d0000b273e787cffec20aa2a396a61647" />
        <title>Cruel Summer</title>
        <meta property="og:title" content="Cruel Summer" />
        <meta property="og:description" content="Taylor Swift · Song · 2019" />
        <meta property="fb:app_id" content="174829003346" />
        <meta property="og:url" content="https://open.spotify.com/track/1BxfuPKGuaTgP7aM0Bbdwr" />
        <meta property="og:type" content="music.song" />


        <meta name="twitter:card" content="summary" />
        <meta name="twitter:app:country" content="US">
        <meta name="twitter:title" content="Cruel Summer">
        <meta name="twitter:description" content="Taylor Swift · Song · 2019">
        <meta name="twitter:site" content="@spotify">
</head>
<body>
<div class="card center">
    <div class="main-image"></div>
    <div id="content-container">
        <div class="app-title text-bold">aaron-custom-domain-2</div>
        <div class="card-title text-light">Cruel Summer</div>
        <div class="app-content text-light">Taylor Swift · Song · 2019</div>
    </div>
    <div class="input-wrapper">
        <div class="input-container">
            <div class="input-label text-light">See this content immediately after install</div>
            <div class="form-get-the-app">
                <a href="https://myappl-alternate-alopez.branchbeta.link/fOwSozsb0Jb?__branch_flow_type&#x3D;viewapp&amp;__branch_flow_id&#x3D;1325178411243532319&amp;__branch_mobile_deepview_type&#x3D;1" class="cta-button text-light cta-button--no-app-icon">
                    Get The App
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
